{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "9kz5PhPYkQnraNQ6uWA5Uzxtg3fccp",
    "Issuer": "BugTrackerApi",
    "Audience": "any"
  },
  "MailSettings": {
    "Mail": "nciganovic52@gmail.com",
    "DisplayName": "Bug Tracker",
    "Password": "cigadeveloper53",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
